<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.unifi</groupId>
  <artifactId>jpeg_image_reader</artifactId>
  <version>1.0</version>
  
  <properties>
   <maven.compiler.source>1.6</maven.compiler.source>
   <maven.compiler.target>1.6</maven.compiler.target>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
	<finalName>jpeg_image_reader</finalName>
	<plugins>
  		<plugin>
    		<artifactId>maven-assembly-plugin</artifactId>
    		<executions>
      			<execution>
        		<phase>package</phase>
        		<goals>
          			<goal>single</goal>
        		</goals>
      			</execution>
    		</executions>
    		<configuration>
      			<archive>
        			<manifest>
          				<addClasspath>true</addClasspath>
          				<mainClass>jpeg_image_reader.ImageReader</mainClass>
        			</manifest>
      			</archive>
      			<descriptorRefs>
        			<descriptorRef>jar-with-dependencies</descriptorRef>
      			</descriptorRefs>
      			<appendAssemblyId>false</appendAssemblyId>
    		</configuration>
  		</plugin> 
  	</plugins>
  </build>
  	
</project>